EXPO_PUBLIC_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NDQ1YWE1NTk5ZjRkNjczZmNlOTIwOTExMTg0MjYwZSIsIm5iZiI6MTc1NjcyMDMzOC4xNTIsInN1YiI6IjY4YjU2Y2QyMzc4ODliOGM1NzFmMjdjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ARtmhUaJDkSMyRZKhXuV3oQwDbBR9JPBzzyIFNnMFRQ
TMDB_API_KEY=9445aa5599f4d673fce920911184260e
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b4a6b700176972fcec
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DB_ID=68b5f41d002451b179e9